# LOGGING PROPERTIES
logging.level.org.springframework = info

# WEB SERVICES RESPONSES PROPERTIES
management.endpoints.web.exposure.include = *
server.error.include-stacktrace = never

# DATABASE PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql = true
spring.h2.console.enabled = true

# LANGUAGE PROPERTIES
spring.messages.basename = messages

# SECURITY PROPERTIES
spring.security.user.name = username
spring.security.user.password = password

